
if 5 > 2:
  print("Five is greater than two!")
if 5 > 2:
 print("Five is greater than two!") 
if 5 > 2:
        print("Five is greater than two!") 

x = 5
y = "Hello, World!"

print("Python is fun!")
print("Hello World!")
print("Have a good day.")
print("Learning Python is fun!")
print("Hello"); print("How are you?"); print("Bye bye!")
print("Hello World!", end=" ")
print("I will print on the same line.")

print(3)
print(358)
print(50000)
print(3 + 3)
print(2 * 5)

x = 5
y = "John"
print(x)
print(y)
x = 4       # x is of type int
x = "Sally" # x is now of type str
print(x)
x = str(3)    # x will be '3'
y = int(3)    # y will be 3
z = float(3)  # z will be 3.0
a = 4
A = "Sally"
#A will not overwrite a
myvar = "John"
my_var = "John"
_my_var = "John"
myVar = "John"
MYVAR = "John"
myvar2 = "John"
x = "awesome"

def myfunc():
  global x
  x = "fantastic"

myfunc()

print("Python is " + x)
